<div>
  <div class="image-container">
    <div class="frame">
      <p>#{{ input.id }}</p>
    </div>
    <img class="image" [src]="input.image" alt="Product Thumbnail" />
  </div>
  <h2 class="title">{{ input.name }}</h2>
  <div class="row">
    <span class="price-label">$</span>
    &nbsp;
    <span class="price">{{ input.price }}</span>
  </div>
  <p-rating
    [(ngModel)]="input.rating"
    [readonly]="true"
    iconCancelClass="hidden"
    [cancel]="true"
  ></p-rating>
</div>
