.image-container {
  width: 600px;
  height: 600px;
  position: relative;
  /* box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.05); */
}

.image {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

.frame {
  --border-height: 35px;
  height: var(--border-height);
  width: 50px;
  background-color: rgb(196, 85, 0);
  z-index: 2;
  display: flex;
  padding: 0 0 0 8px;
  justify-content: start;
  align-items: center;
  position: absolute;

  & p {
    font-weight: bold;
    color: white;
    font-size: 20px;
  }

  &::after {
    content: "";
    inset: 0 0 0 100%;

    position: absolute;

    border-bottom: var(--border-height) solid transparent;
    border-left: 20px solid rgb(196, 85, 0);
  }
}

.title {
  margin-top: 15px;
}

.price-label {
  font-size: 15px;
  margin-top: 5px;
}

.price {
  font-size: 35px;
}
