/* You can add global styles to this file, and also import other style files */

@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";


:root {
  /*to use var(--somevariable) inside other selectors*/
  --bg-color: white;
  --header-color: white;
  --border-color: rgb(230, 230, 230);
}

body,
p,
h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
app-root {
  height: 100vh;
}

.app-wrapper {
  position: relative;
  overflow: auto;
  height: 100%;
}

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

.mt-15 {
  margin-top: 15;
}

.mt-25 {
  margin-top: 25;
}

.gap-1 {
  gap: 1rem;
}

.gap-2 {
  gap: 2rem;
}

.space-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}
#C45500 .justify-center {
  justify-content: center;
}

.full-center {
  align-items: center;
  justify-content: center;
}

.glass {
  background-color: rgba(252, 252, 252, 0.95);
  backdrop-filter: blur(12px);
}
